# ForgeLabs.IA.Gateway

./: ForgeLabs.IA.Gateway.slnx  LICENSE
.claude/: 0001-init.md
docs/architeture-decision-log/: 001-generate-xml-documentation-file.md  002-treat-warnings-as-errors.md  003-xml-documentation-on-public-api-members.md  004-entity-base-pattern.md  005-value-object-pattern.md  006-aggregate-root-pattern.md  007-domain-events-pattern.md  008-business-rule-validation-pattern.md  009-strongly-typed-id-pattern.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ForgeLabs.IA.Gateway.slnx
src/API/ForgeLabs.IA.Gateway.API/: ForgeLabs.IA.Gateway.API.csproj
src/API/RequestExemples/: ForgeLabs.IA.Proxy.API.http
src/BuildingBlocks/ForgeLabs.IA.Gateway.BuildingBlocks.Domain/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  ForgeLabs.IA.Gateway.BuildingBlocks.Domain.csproj  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
src/Modules/Inference/ForgeLabs.IA.Gateway.Modules.Inference.Application/: Class1.cs
src/Modules/Inference/ForgeLabs.IA.Gateway.Modules.Inference.Contracts/: Class1.cs
src/Modules/Inference/ForgeLabs.IA.Gateway.Modules.Inference.Domain/: Class1.cs
src/Modules/Inference/ForgeLabs.IA.Gateway.Modules.Inference.Infrastructure/: Class1.cs
src/Modules/Metrics/ForgeLabs.IA.Gateway.Modules.Metrics.Application/: ForgeLabs.IA.Gateway.Modules.Metrics.Application.csproj
src/Modules/Metrics/ForgeLabs.IA.Gateway.Modules.Metrics.Infrastructure/: ForgeLabs.IA.Gateway.Modules.Metrics.Infrastructure.csproj
