<Project>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Domain'))">
        <PackageReference Include="MediatR" Version="14.2.0" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Application'))">
        <PackageReference Include="Dapper" Version="2.1.79" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Quartz" Version="3.18.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Infrastructure'))">
        <PackageReference Include="Autofac" Version="9.3.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
        <PackageReference Include="Polly" Version="8.6.6" />
        <PackageReference Include="SqlStreamStore.MsSql" Version="1.2.0" />
    </ItemGroup>
</Project>